; Config::Simple 4.57
; Tue Dec 12 16:12:18 2006

[PATHS]
path2proteins=
path2blast=
path2public=
path2output=
path2scripts=

[RUN]
time=0
parse=1
orphans=1
increment=0
plots=0
hits=1
quickmine=1
summarizer=1
orphan_count=0
split=1
paralogue_count=0
binary=1
orphan_size=0
format=0
indiv_plot=0
genetable=1
dot_plot=0

[LEAVE_ALONE]
write_fasta_files=1
fasta_file_ending=.fasta
condor_output=1
ext=.qm




[PARAMS]
sig_thresh=0.001
record_separator=tab
self_hit=0
blast_command=/usr/local/bin/blastall
formatdb=/usr/local/bin/formatdb -i yamap_out/SELF_blast_database -p T -o F
stylesheet=http://www.genomics.ceh.ac.uk/~dfield/QUICKMINE/quickmineoutput.css
blast_programme=blastx

[ENDINGS]
time_end=_orphan_increment.html
matrix_end=_SELF_blastx_matrix.html
count_end=_SELF_blastx_overview.html
end=_SELF_blastx_overview.html.hits.html


