; Config::Simple 4.57
; Tue Dec 12 16:18:10 2006

[DBBLAST]
database=
other_opts=
jobs=2
program=blastx

[MSATFINDER]
engine=1
mrange=1+12|2+8|3+5|4+5|5+5|6+5
interrupts=0
flank_size=300

[PFAM]
database=/home/db/pfam
other_opts=
fast=1
overlap=0

[PALINDROME]
maxpallen=100
minpallen=10
gaplimit=100
nummismatches=0
overlap=Y

[EQUICKTANDEM]
threshold=20
maxrepeat=600

[EINVERTED]
gap=12
threshold=50
mismatch=-4
match=3
maxrepeat=4000

[BIGBLAST]
database=/home/db/blast/swissprot
other_opts=
jobs=2
program=blastx

[SELFBLAST]
other_opts=-e 0.0000001
jobs=2
program=tblastx

[CONSBLAST]
database=/home/db/collector/consortium-current
other_opts=
jobs=2
program=tblastx

[GLIMMER]
arguments_longorfs=
arguments_glimmer2=

[ETANDEM]
uniform=
mismatch=
minrepeat=12

[TRNASCAN]
other_opts=
covariance=N
searchmode=Bacterial
showall=Y

[COMMON]
dontask=yes
outdir=yamap_out
bigblast=0
etandem=0
pfam=0
palindrome=0
quickmine=0
dbblast=0
msatfinder=0
einverted=0
transterm=0
glimmer=0
trnascan=0
consblast=0
selfblast=0

[TRANSTERM]
other_opts=
version=1


